SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-3z2nV5j6xhXIw9KTDqFSSRjM
CLIENT_KEY=SB-Mid-client-KIN72obBiBI22Ax0
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...