SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=Mid-server-hqJF_-jKfiMjxjt1yqdAXeKe
CLIENT_KEY=Mid-client-euQPUY2OdvpONRP8
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...